
spring.datasource.url=jdbc:mysql://localhost:3306/rtgroc
spring.datasource.name=rtgroc
spring.datasource.username=root
spring.datasource.password=Sachin200
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
